% Encoding: UTF-8

@Online{Kultivi20170706ENEMSociologia,
  author  = {Kultivi},
  editor  = {Youtube},
  date    = {2017-07-06},
  title   = {Sociologia | ENEM - Sociologia e Meio Ambiente | CURSO GRATUITO COMPLETO},
  url     = {https://www.youtube.com/watch?v=BMlxzFMP0Js},
  urldate = {2020-05-16},
}

@Online{Rondonia20180227MRT,
  author    = {Mediação Tecnológica Rondônia},
  editor    = {YouTube},
  date      = {2018-02-27},
  title     = {Aula 6.1 - Sociologia- Sociedade e Meio ambiente - Ensino Médio 3º Ano/2018},
  url       = {https://www.youtube.com/watch?v=VCkbBzyyb4s},
  urldate   = {2020-05-16},
  timestamp = {2020-05-16},
}

@Article{BarbosaMaria2019,
  author       = {Mari Angela Monjardim Barbosa},
  date         = {2019-05-11},
  journaltitle = {Universidade Estácio de Sá},
  title        = {Observação e Análise SociológicaReflexiva das Relações entre Sociedade e o Meio Ambiente},
}

@Comment{jabref-meta: databaseType:biblatex;}
