\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{PreTextuais/Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{PreTextuais/FolhadeRosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520726F73746F}
\@input{PreTextuais/FichaCatalografica.aux}
\@input{PreTextuais/Epigrafe.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{45705C3335356772616665}
\@input{PreTextuais/Resumo.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={8}}{526573756D6F}
\@input{Textuais/Capitulo01.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{4170726573656E74615C3334375C3334336F2047725C33343166696361}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={9}}{4D617267656E73}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={22}}{466F726D6174615C3334375C3334336F20646F20506170656C206520466F6E7465}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={40}}{455350415C333037414D454E544F2045205041525C333031475241464F53}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={65}}{506167696E615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={74}}{46696775726173}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={120}}{546162656C6173}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={158}}{457175615C3334375C3336356573206520465C333633726D756C617320}
\BKM@entry{id=12,dest={636861707465722E32},srcline={227}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={229}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={231}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E312E31},srcline={233}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={7061726167726170682E322E312E312E312E31},srcline={235}}{496E74726F64755C3334375C3334336F}
\@input{Textuais/Capitulo02.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={4}}{446573656E766F6C76696D656E746F}
\@input{Textuais/Capitulo03.aux}
\BKM@entry{id=18,dest={636861707465722E34},srcline={5}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.9}\protected@file@percent }
\@input{PosTextuais/Apendices.aux}
\BKM@entry{id=20,dest={73656374696F6E2A2E3130},srcline={13}}{41505C3331324E4449434553}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={15}}{51756973717565206C696265726F206A7573746F}
\@input{PosTextuais/Anexos.aux}
\BKM@entry{id=22,dest={73656374696F6E2A2E3131},srcline={13}}{414E45584F53}
\BKM@entry{id=23,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={15}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
