This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zz.auxiliar/Trab001-AASE-Francisco.Lima.Figueiredo-202004137859.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: PreTextuais/FolhadeRosto.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: Textuais/Capitulo01.aux
A level-1 auxiliary file: Textuais/Capitulo02.aux
A level-1 auxiliary file: Textuais/Capitulo03.aux
A level-1 auxiliary file: Textuais/Capitulo04.aux
A level-1 auxiliary file: PosTextuais/Apendices.aux
A level-1 auxiliary file: PosTextuais/Anexos.aux
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: PosTextuais/Biblio-Trab0001.bib
Warning--entry type for "Magalhaes2018" isn't style-file defined
--line 53 of file PosTextuais/Biblio-Trab0001.bib
Warning--I didn't find a database entry for "Gadotti2000"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10381 characters,
and the built_in function-call counts, 7920 in all, are:
= -- 1150
> -- 45
< -- 273
+ -- 335
- -- 15
* -- 417
:= -- 991
add.period$ -- 11
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 918
empty$ -- 220
format.name$ -- 69
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 64
newline$ -- 21
num.names$ -- 15
pop$ -- 111
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 991
stack$ -- 1
substring$ -- 375
swap$ -- 307
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 51
(There were 2 warnings)
