This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zz.auxiliar/Trab001-AASE-Francisco.Lima.Figueiredo-202004137859.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: PreTextuais/FolhadeRosto.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: Textuais/Capitulo01.aux
A level-1 auxiliary file: Textuais/Capitulo02.aux
A level-1 auxiliary file: Textuais/Capitulo03.aux
A level-1 auxiliary file: Textuais/Capitulo04.aux
A level-1 auxiliary file: PosTextuais/Apendices.aux
A level-1 auxiliary file: PosTextuais/Anexos.aux
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: PosTextuais/Biblio-Trab0001.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em CODEPLANSEPLAN2013
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1218 strings with 10088 characters,
and the built_in function-call counts, 5049 in all, are:
= -- 748
> -- 30
< -- 155
+ -- 211
- -- 10
* -- 258
:= -- 661
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 538
empty$ -- 157
format.name$ -- 46
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 47
newline$ -- 16
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 608
stack$ -- 1
substring$ -- 226
swap$ -- 178
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 36
(There was 1 warning)
