This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zz.auxiliar/Trab001-AASE-Francisco.Lima.Figueiredo-202004137859.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: PreTextuais/FolhadeRosto.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: Textuais/Capitulo01.aux
A level-1 auxiliary file: Textuais/Capitulo02.aux
A level-1 auxiliary file: Textuais/Capitulo03.aux
A level-1 auxiliary file: Textuais/Capitulo04.aux
A level-1 auxiliary file: PosTextuais/Apendices.aux
A level-1 auxiliary file: PosTextuais/Anexos.aux
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: PosTextuais/Biblio-Trab0001.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em CODEPLANSEPLAN2013
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1213 strings with 10001 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 703
> -- 15
< -- 155
+ -- 206
- -- 5
* -- 224
:= -- 573
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 501
empty$ -- 98
format.name$ -- 23
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 12
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 571
stack$ -- 1
substring$ -- 209
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 22
(There was 1 warning)
