\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[CODEPLAN/SEPLAN 2013]{CODEPLANSEPLAN2013}
\abntrefinfo{CODEPLAN/SEPLAN}{CODEPLAN/SEPLAN}{2013}
{CODEPLAN/SEPLAN. \emph{Evolução dos movimentos migratórios para o Distrito
  Federal 1959-2010}. [s.n.], 2013. Dispon{\'\i}vel em:
  \url{http://www.codeplan.df.gov.br/wp-content/uploads/2018/02/Demografia\_em\_Foco\_7-Evolução\_dos\_Movimentos\_Migratórios\_para\_o\_Distrito\_Federal-1959-2010.pdf}.}

\bibitem[Dias 1994]{Dias1994}
\abntrefinfo{Dias}{DIAS}{1994}
{DIAS, G.~F. \emph{Educação Ambiental: princípios e práticas.} [S.l.:
  s.n.], 1994.}

\bibitem[Magalhães 2020]{Magalhaes2018}
\abntrefinfo{Magalhães}{MAGALHãES}{2020}
{MAGALHãES, S.~S. \emph{A importância da educação ambiental no processo de
  ensino-aprendizagem infantil}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.partes.com.br/2018/06/05/a-importancia-da-educacao-ambiental-no-processo-de-ensino-aprendizagem-infantil/}.}

\end{thebibliography}
