\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{PreTextuais/Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{PreTextuais/FolhadeRosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520726F73746F}
\@input{PreTextuais/FichaCatalografica.aux}
\@input{PreTextuais/Epigrafe.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{45705C3335356772616665}
\@input{PreTextuais/Resumo.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={8}}{526573756D6F}
\@input{Textuais/Capitulo01.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\@input{Textuais/Capitulo02.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={32}}{436F6E746578746F2047656F67725C3334316669636F3A20427261735C3335356C6961}
\@input{Textuais/Capitulo03.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{50726F636564696D656E746F73204D65746F646F6C5C3336336769636F73}
\@input{Textuais/Capitulo04.aux}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520436F6E636C75735C3334336F}
\bibdata{abntex2-options,PosTextuais/Biblio-Trab0001}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.9}\protected@file@percent }
\@input{PosTextuais/Glossario.aux}
\@input{PosTextuais/Apendices.aux}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={13}}{41505C3331324E4449434553}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={15}}{51756973717565206C696265726F206A7573746F}
\@input{PosTextuais/Anexos.aux}
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={13}}{414E45584F53}
\BKM@entry{id=13,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={15}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
