% Encoding: UTF-8

@Online{Kultivi20170706ENEMSociologia,
  author  = {Kultivi},
  editor  = {Youtube},
  date    = {2017-07-06},
  year    = {2017},
  title   = {Sociologia | ENEM - Sociologia e Meio Ambiente | CURSO GRATUITO COMPLETO},
  url     = {https://www.youtube.com/watch?v=BMlxzFMP0Js},
  urldate = {2020-05-16},
}

@Online{Rondonia20180227MRT,
  author    = {Mediação Tecnológica Rondônia},
  editor    = {YouTube},
  date      = {2018-02-27},
  year      = {2018},
  title     = {Aula 6.1 - Sociologia- Sociedade e Meio ambiente - Ensino Médio 3º Ano/2018},
  url       = {https://www.youtube.com/watch?v=VCkbBzyyb4s},
  urldate   = {2020-05-16},
  timestamp = {2020-05-16},
}

@Article{BarbosaMaria2019,
  author       = {Mari Angela Monjardim Barbosa},
  date         = {2019-05-11},
  year         = {2019},
  journaltitle = {Universidade Estácio de Sá},
  title        = {Observação e Análise SociológicaReflexiva das Relações entre Sociedade e o Meio Ambiente},
}

@Online{EstadodeEducacao20200219Parque,
  author  = {Secretaria de Estado de Educação},
  editor  = {Secretaria de Estado de Educação},
  date    = {2020-02-19},
  year    = {2020},
  title   = {Resultado do Projeto Parque Educador está disponível},
  url     = {http://www.se.df.gov.br/escola-reforca-aprendizagem-com-licoes-que-vao-da-horta-a-mesa/},
  urldate = {2020-05-16},
}

@Online{WikiPediaBrasilia20200518,
  author    = {WikiPédia},
  date      = {2020-04-28},
  editor    = {WikiPédia},
  timestamp = {2020-05-18},
  title     = {Brasília},
  url       = {https://pt.wikipedia.org/wiki/Brasília},
  urldate   = {2020-05-18},
  year      = {2020},
}

@Online{Magalhaes2018,
  author  = {Sueli Santana Magalhães},
  editor  = {REVISTA PARTES},
  date    = {2018-06-05},
  year    = {2020},
  title   = {A importância da educação ambiental no processo de ensino-aprendizagem infantil},
  url     = {https://www.partes.com.br/2018/06/05/a-importancia-da-educacao-ambiental-no-processo-de-ensino-aprendizagem-infantil/},
  urldate = {2020-05-16},
}

@Online{Antonce2019,
  author  = {Antonce},
  editor  = {YouTube},
  date    = {2019-12-13},
  year    = {2020},
  title   = {Educação Ambiental em Brasília},
  url     = {https://www.youtube.com/watch?v=LgY9lV0TgWc},
  urldate = {2020-05-16},
}

@Online{JP2015,
  author = {JP Filmes Arte e Entretenimento},
  editor = {YouTube},
  date   = {2015-05-16},
  year   = {2015},
  title  = {O Meio Ambiente - A Sustentabilidade nas Escolas - (Documentário)},
  url    = {https://www.youtube.com/watch?v=SKy3lFa7nC0},
}

@Article{Porto2009,
  author       = {Maria Stela Grossi Porto},
  date         = {2009-12-31},
  year         = {2009},
  journaltitle = {Maria Stela Grossi Porto},
  title        = {BRASÍLIA, UMA CIDADE COMO AS OUTRAS?},
  subtitle     = {Representações sociais e práticas de violência},
  url          = {https://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-69922009000300008},
  abstract     = {Privilegiar a análise das representações sociais significa reconhecer sua importância teórico-metodológica como estratégia de conhecimento do social. Considerando a temática da qual se ocupa, o artigo explicita a pertinência da Teoria das Representações Sociais como possibilidade de análise do fenômeno da violência contemporânea, assumindo ser impossível compreendê-lo sem se interrogar sobre sentidos, valores e crenças que estruturam e presidem a vida social. O texto ressalta a importância de que políticas públicas de segurança levem em consideração significações e sentidos, de natureza subjetiva, expressos nas Representações Sociais, elaboradas e produzidas não apenas pelos integrantes da área de segurança pública mas, igualmente, por aqueles que direta ou indiretamente se beneficiam ou sofrem as conseqüências de seus acertos ou desacertos, ou seja, a sociedade, em seus distintos segmentos. Em outras palavras, através da utilização de evidências empíricas, aponta-se a pertinência de inserir a temática das representações sociais e de seus conteúdos no horizonte das preocupações dos formuladores de política. O Distrito Federal é o universo empírico que dá suporte às análises realizadas.},
  timestamp    = {2020-05-16},
}

@Article{Tiburri2013,
  author       = {Roberta Tiburri},
  date         = {2013-12-30},
  year         = {2013},
  journaltitle = {PORTAL DE REVISTAS DA USP},
  title        = {O "sujeito sociológico" pelas ruas de Brasília},
  url          = {http://www.revistas.usp.br/posfau/article/view/81048},
  abstract     = {Este artigo pretende situar o “sujeito sociológico”, conceituado por Stuart Hall (2006), na arquitetura e urbanismo modernistas, utilizando como ícone a cidade de Brasília. Este “sujeito sociológico”, fruto da modernidade em transformação, com suas características de isolamento e individualismo acrescidas de um processo de fragmentação e descentramento das identidades, será conduzido pelas ruas da cidade símbolo de nosso modernismo, concebida, em grande parte, com base nos princípios da Carta de Atenas, que objetivava resolver os problemas decorrentes do rápido crescimento das cidades. Buscamos compreender de que forma os princípios modernistas da Carta de Atenas, manifesto mais significativo do Congresso Internacional de Arquitetura Moderna (Ciam), estão presentes em Brasília e como se dá a relação entre o coletivo e o individual, bem como de que maneira o “sujeito sociológico” pode transitar em seus espaços. Para isto, analisamos os princípios da Carta de Atenas aplicados ao projeto urbanístico de Brasília, e como resultou, na prática, a relação do indivíduo, nosso “sujeito sociológico”, com esta “cidade ideal”, pela observação das relações entre o coletivo e o individual, o público e o privado, o centro e a periferia. Consideramos, também, o período político e econômico do País, na década de 1950 e início da década de 1960, com a política desenvolvimentista do governo de Juscelino Kubitschek, em diálogo com os preceitos da cidade modernista ideal. Sendo assim, nossa análise gira em torno do “sujeito sociológico”, individualista, pertencente à sociedade moderna em transformação, em diálogo com as estruturas do estado-nação, da industrialização, da democracia e do capitalismo modernos, inserido em uma cidade modernista, com aspirações de coletividade e ordem social e espacial, em um País voltado para o futuro, o progresso e o desenvolvimento.},
  timestamp    = {2020-05-16},
}

@Online{Marques2018,
  author = {Marília Marques},
  editor = {G1 Distrito Federal},
  date   = {2018-01-08},
  year   = {2018},
  title  = {Lixão da Estrutural: um retrato do maior depósito de lixo da América Latina},
  url    = {https://g1.globo.com/df/distrito-federal/noticia/lixao-da-estrutural-um-retrato-do-maior-deposito-de-lixo-da-america-latina.ghtml},
}

@Online{Cabeca2017,
  author  = {Gabriel Cabeça},
  editor  = {YouTube},
  date    = {2017-09-20},
  year    = {2017},
  title   = {Pontão do Lago Sul},
  url     = {https://www.youtube.com/watch?v=HupewRWCZDw},
  urldate = {2020-05-17},
}

@Online{CMB20180616,
  author = {Colégio Militar de Brasília},
  editor = {YouTube},
  date   = {2018-06-16},
  year   = {2018},
  title  = {O Colégio Militar de Brasília e a problemática dos Resíduos Sólidos},
  url    = {https://www.youtube.com/watch?v=8pM5r0cM6os},
}

@Book{CODEPLANSEPLAN2013,
  author  = {CODEPLAN/SEPLAN},
  date    = {2013-05-30},
  year    = {2013},
  title   = {Evolução dos movimentos migratórios para o Distrito Federal 1959-2010},
  url     = {http://www.codeplan.df.gov.br/wp-content/uploads/2018/02/Demografia_em_Foco_7-Evolução_dos_Movimentos_Migratórios_para_o_Distrito_Federal-1959-2010.pdf},
  urldate = {2020-05-17},
}

@Online{MinistérioEducacao20170322,
  author = {Ministério da Educação},
  editor = {YouTube},
  date   = {2017-03-22},
  year   = {2017},
  title  = {Escola do DF desenvolve projetos sustentáveis},
  url    = {https://www.youtube.com/watch?v=gNHgCbPgL40},
}

@Online{TVBrasil20161220,
  author = {TV Brasil},
  date   = {2016-12-20},
  year   = {2016},
  editor = {YouTube},
  title  = {Entrevista preservação do meio ambiente},
  url    = {https://www.youtube.com/watch?v=-RBt_2lEpqI},
}

@Article{BrittoDamasco2020,
  author       = {Denise Gisele de Britto Damasco},
  date         = {2020-03-29},
  year         = {2020},
  journaltitle = {UFSM Educação},
  title        = {Diálogos da Escola com a Juventude: o Programa EnsinoMédio Inovador no Distrito Federal},
  url          = {https://www.researchgate.net/profile/Lucelia_Bassalo/publication/340524308_Dialogos_da_Escola_com_a_Juventude_o_Programa_Ensino_Medio_Inovador_no_Distrito_Federal/links/5e94c2c9299bf130799783eb/Dialogos-da-Escola-com-a-Juventude-o-Programa-Ensino-Medio-Inovador-no-Distrito-Federal.pdf},
  year         = {2020},
}

@Online{EstadodeEducacao20200219Parque,
  author  = {Secretaria de Estado de Educação},
  date    = {2020-02-19},
  year    = {2020},
  editor  = {Secretaria de Estado de Educação},
  title   = {Resultado do Projeto Parque Educador está disponível},
  url     = {http://www.se.df.gov.br/escola-reforca-aprendizagem-com-licoes-que-vao-da-horta-a-mesa/},
  urldate = {2020-05-16},
}

@Thesis{Figueiro2010,
  author      = {Ana Lúcia Figueiró},
  date        = {2010-11-11},
  year        = {2010},
  institution = {Universidade de Brasília},
  title       = {Entre o assistencialismo e a emancipação : uma análise da relação entre Estado e sociedade civil, a partir das experiências do Programa Bolsa Família no entorno do Distrito Federal},
  type        = {phdthesis},
  url         = {https://repositorio.unb.br/bitstream/10482/5861/1/2010_AnaLuciaFigueiro.pdf},
  urldate     = {2020-05-17},
}

@Book{Dias1994,
  author = {Genebaldo Freire Dias},
  date   = {1994},
  title  = {Educação Ambiental: princípios e práticas},
  year   = {1994},
}

@Book{Gadotti2000,
  author  = {Moacir Gadotti},
  date    = {2000},
  title   = {Pedagogia da Terra},
  editora = {Peirópolis},
  year    = {2000},
}

@Online{AgenciaBrasilia20200424Horta,
  author  = {Agência Brasilia},
  editor  = {Agência Brasilia},
  date    = {2020-04-28},
  year    = {2020},
  title   = {Acordo estuda forma para recolhimento de eletroeletrônicos},
  url     = {https://www.agenciabrasilia.df.gov.br/2020/04/28/acordo-estuda-forma-para-recolhimento-de-eletroeletronicos/},
  urldate = {2020-05-16},
  year    = {2020},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-chico-CEREBRO:D:\\Estudar\\#01-Matematica\\01-Aspectos.Antropologicos.Sociologicos.Educacao\\Trab001;}
